<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>01000_mcMap</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____m_c_m_a_p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">01000_mcMap<div class="ingroups"><a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf6caab32a5c5f4438f1ec3775a15dcd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html#gaf6caab32a5c5f4438f1ec3775a15dcd0">TestCase_GC00100_Map4k</a> ()</td></tr>
<tr class="separator:gaf6caab32a5c5f4438f1ec3775a15dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61dc38c658661b9c250ea30ed37d24f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html#gac61dc38c658661b9c250ea30ed37d24f">TestCase_GC00100_Map4MB</a> ()</td></tr>
<tr class="separator:gac61dc38c658661b9c250ea30ed37d24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d32886c910c6753e4a20d78311c4451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html#ga1d32886c910c6753e4a20d78311c4451">TestCase_GC00100_Map100MB</a> ()</td></tr>
<tr class="separator:ga1d32886c910c6753e4a20d78311c4451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cca8ad6659b5204979f192467c613f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html#ga3cca8ad6659b5204979f192467c613f2">TestCase_BC00101_SessionhandleNullPointer</a> ()</td></tr>
<tr class="separator:ga3cca8ad6659b5204979f192467c613f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c56fae2916b29d6e1b15e6b980f179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html#ga65c56fae2916b29d6e1b15e6b980f179">TestCase_BC00102_MapinfoNullPointer</a> ()</td></tr>
<tr class="separator:ga65c56fae2916b29d6e1b15e6b980f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19407c7bb3693c315bb170922daf15bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html#ga19407c7bb3693c315bb170922daf15bf">TestCase_BC00103_SessionhandleInvalidId</a> ()</td></tr>
<tr class="separator:ga19407c7bb3693c315bb170922daf15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3531b8d447762781b11ca97bc1d2d943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html#ga3531b8d447762781b11ca97bc1d2d943">TestCase_BC00104_SessionhandleInvalidDevice</a> ()</td></tr>
<tr class="separator:ga3531b8d447762781b11ca97bc1d2d943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e11ee88598952ca373680c5b4db8ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html#ga2e11ee88598952ca373680c5b4db8ff0">TestCase_BC00105_MultipleMappingsOfSameBuffer</a> ()</td></tr>
<tr class="separator:ga2e11ee88598952ca373680c5b4db8ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2cf94f5d5dd1517fd163a25e5619323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_m_a_p.html#gac2cf94f5d5dd1517fd163a25e5619323">TestCase_BC00106_MapAReadonlyBuffer</a> ()</td></tr>
<tr class="separator:gac2cf94f5d5dd1517fd163a25e5619323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free</li>
</ol>
</li>
</ol>
<p><b>Generic preconditions (setup)</b><br/>
 Generic Preconditions are the same for every test case. They are executed always in front of every single test case.</p>
<ul>
<li>open device using the default ID by calling mcOpenDevice()</li>
<li>allocate a WSM buffer (4k)</li>
<li>open a session to the Trusted Application</li>
</ul>
<p><b>Generic post processing (teardown)</b><br/>
 Generic post processing is the same for every test case. It is executed always after every single test case.</p>
<ul>
<li>close session to the Trusted Application</li>
<li>free allocated memory of WSM buffer</li>
<li>close Device by calling mcCloseDevice() </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf6caab32a5c5f4438f1ec3775a15dcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_Map4k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap does not map additional bulk memory. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC maps additional Bulk memory to Trusted Application returns MC_DRV_OK.<br/>
 returned Buffer length is equal to requested length.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01000_mcMap.GC00100_Map4k </dd></dl>

</div>
</div>
<a class="anchor" id="gac61dc38c658661b9c250ea30ed37d24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_Map4MB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap does not map additional bulk memory. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC maps additional Bulk memory to Trusted Application </dd></dl>
<dl class="section user"><dt>Verification:</dt><dd>returns MC_DRV_OK.<br/>
 returned Buffer length is equal to requested length.<br/>
 Test output is OK. </dd></dl>
<dl class="section user"><dt>Post Conditions:</dt><dd>none</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>410A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01000_mcMap.GC00100_Map4MB </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d32886c910c6753e4a20d78311c4451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_Map100MB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap does not map additional bulk memory. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC maps additional Bulk memory to Trusted Application </dd></dl>
<dl class="section user"><dt>Verification:</dt><dd>returns MC_DRV_OK.<br/>
 returned Buffer length is equal to requested length.<br/>
 Test output is OK. </dd></dl>
<dl class="section user"><dt>Post Conditions:</dt><dd>none</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>410A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01000_mcMap.GC00100_Map100MB </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cca8ad6659b5204979f192467c613f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_SessionhandleNullPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Pre Conditions:</dt><dd>Involved components running and functioning </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap handles a null session pointer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a NULL pointer session returns MC_DRV_ERR_INVALID_PARAMETER.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01000_mcMap.BC00101_SessionhandleNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga65c56fae2916b29d6e1b15e6b980f179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_MapinfoNullPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap handles a null map info pointer. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a NULL pointer mapInfo returns MC_DRV_ERR_INVALID_PARAMETER.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01000_mcMap.BC00102_MapinfoNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga19407c7bb3693c315bb170922daf15bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00103_SessionhandleInvalidId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap handles an invalid session ID. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a malformed handle, bad sessionId. returns MC_DRV_ERR_UNKNOWN_SESSION.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01000_mcMap.BC00103_SessionhandleInvalidId </dd></dl>

</div>
</div>
<a class="anchor" id="ga3531b8d447762781b11ca97bc1d2d943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00104_SessionhandleInvalidDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap handles an unknown device id. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC calls function with a malformed handle, bad deviceId. returns MC_DRV_ERR_UNKNOWN_DEVICE.<br/>
Test output is OK</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01000_mcMap.BC00104_SessionhandleInvalidDevice </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e11ee88598952ca373680c5b4db8ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00105_MultipleMappingsOfSameBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap handles a multiple memory mapping on same Trusted Application. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC maps the same additional bulk memory to one Trusted Application twice returns MC_DRV_OK.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01000_mcMap.BC00105_MultipleMappingsOfSameBuffer </dd></dl>

</div>
</div>
<a class="anchor" id="gac2cf94f5d5dd1517fd163a25e5619323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00106_MapAReadonlyBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>mcMap handles a readonly memory area mapping. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>TLC tries to map read-only data to Trusted Application returns MC_DRV_ERR_BULK_MAPPING.<br/>
 The bulk buffer cannot be mapped because it points to readonly data.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Normal_Client_API.01000_mcMap.BC00106_MapAReadonlyBuffer </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
