<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00200_TEE_UnmaskCancellation</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____t_e_e___unmask_cancellation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00200_TEE_UnmaskCancellation<div class="ingroups"><a class="el" href="group___g_p__050___cancellation.html">GP_050_Cancellation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab66ac8dd53ed81935b2075ddf2231b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___unmask_cancellation.html#gab66ac8dd53ed81935b2075ddf2231b51">TestCase_GC00100_MonoSession_ReturnValueChanges</a> ()</td></tr>
<tr class="separator:gab66ac8dd53ed81935b2075ddf2231b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1d3007bdceef82d5889486a7466c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___unmask_cancellation.html#gaab1d3007bdceef82d5889486a7466c93">TestCase_GC00101_TEECtoMonoSession_Invoke_ReturnValueChanges</a> ()</td></tr>
<tr class="separator:gaab1d3007bdceef82d5889486a7466c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7db89f88e17eaa5070a2eef4e7d3bbf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___unmask_cancellation.html#ga7db89f88e17eaa5070a2eef4e7d3bbf8">TestCase_GC00110_MultiSession_ReturnValueChanges</a> ()</td></tr>
<tr class="separator:ga7db89f88e17eaa5070a2eef4e7d3bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18bf7b75e2531f1f3e0e6e115667408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___unmask_cancellation.html#gaf18bf7b75e2531f1f3e0e6e115667408">TestCase_GC00120_MultiInstance_ReturnValueChanges</a> ()</td></tr>
<tr class="separator:gaf18bf7b75e2531f1f3e0e6e115667408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ed870beef8fb5b75ea6f66f21b8cd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___unmask_cancellation.html#ga06ed870beef8fb5b75ea6f66f21b8cd9">TestCase_GC00121_MultiInstance_ReturnValueChangesParallel</a> ()</td></tr>
<tr class="separator:ga06ed870beef8fb5b75ea6f66f21b8cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e14f1dfc9af32b95498b2a9c2a2a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___unmask_cancellation.html#ga04e14f1dfc9af32b95498b2a9c2a2a7f">TestCase_GC00111_MultiSession_ReturnValueChangesParallel</a> ()</td></tr>
<tr class="separator:ga04e14f1dfc9af32b95498b2a9c2a2a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: Verify that TEE_UnmaskCancellation returns the correct value when called. <pre class="fragment">           bool TEE_UnmaskCancellation(
                      void );

           CA setup:
              Same as TEE_GetCancellationFlag

           The TAs are the same as for TEE_GetCancellationFlag, but with additional commands:
              TEST_UNMASK_CANCELLATION: calls TEE_UnmaskCancellation() and sets the return value in the OUT parameter

           CA tear down:
              Same as TEE_GetCancellationFlag</pre></dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab66ac8dd53ed81935b2075ddf2231b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_MonoSession_ReturnValueChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_UnmaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously masked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00200_TEE_UnmaskCancellation.GC00100_MonoSession_ReturnValueChanges </dd></dl>

</div>
</div>
<a class="anchor" id="gaab1d3007bdceef82d5889486a7466c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_TEECtoMonoSession_Invoke_ReturnValueChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_UnmaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously masked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00200_TEE_UnmaskCancellation.GC00101_TEECtoMonoSession_Invoke_ReturnValueChanges </dd></dl>

</div>
</div>
<a class="anchor" id="ga7db89f88e17eaa5070a2eef4e7d3bbf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00110_MultiSession_ReturnValueChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_UnmaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously masked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00200_TEE_UnmaskCancellation.GC00110_MultiSession_ReturnValueChanges </dd></dl>

</div>
</div>
<a class="anchor" id="gaf18bf7b75e2531f1f3e0e6e115667408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00120_MultiInstance_ReturnValueChanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_UnmaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously masked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00200_TEE_UnmaskCancellation.GC00120_MultiInstance_ReturnValueChanges </dd></dl>

</div>
</div>
<a class="anchor" id="ga06ed870beef8fb5b75ea6f66f21b8cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00121_MultiInstance_ReturnValueChangesParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_UnmaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Thread 1: DO Loop 20 times with rand delay of 2,4,6, or 8s: Open the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously masked) Thread 2: Open the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) DO Loop 20 times with rand delay of 1,3,5, or 7s: Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously masked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00200_TEE_UnmaskCancellation.GC00121_MultiInstance_ReturnValueChangesParallel </dd></dl>

</div>
</div>
<a class="anchor" id="ga04e14f1dfc9af32b95498b2a9c2a2a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00111_MultiSession_ReturnValueChangesParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_UnmaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Thread 1: DO Loop 20 times with rand delay of 2,4,6, or 8s: Open the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously masked) Thread 2: Open the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) DO Loop 20 times with rand delay of 1,3,5, or 7s: Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously masked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00200_TEE_UnmaskCancellation.GC00111_MultiSession_ReturnValueChangesParallel </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
