<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>0010_SetImage</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____set_image.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">0010_SetImage<div class="ingroups"><a class="el" href="group___trusted_u_i.html">TrustedUI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><pre class="fragment">NEEDS: UUID 078A0000000000000000000000000000
</pre>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga558a47fa55548852075f9a4a63124d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____set_image.html#ga558a47fa55548852075f9a4a63124d09">TestCase_GC0011_SetImageGoodParams</a> ()</td></tr>
<tr class="separator:ga558a47fa55548852075f9a4a63124d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482975a57e0ddd45957a82d99ac5fb12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____set_image.html#ga482975a57e0ddd45957a82d99ac5fb12">TestCase_GC0016_SetImageTuiBird</a> ()</td></tr>
<tr class="separator:ga482975a57e0ddd45957a82d99ac5fb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<pre class="fragment">NEEDS: UUID 078A0000000000000000000000000000
</pre> <dl class="section user"><dt>Description:</dt><dd>: Test the TUI function tlApiTuiSetImage. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga558a47fa55548852075f9a4a63124d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0011_SetImageGoodParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call SetImage </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call tlApiTuiSetImage with a valid PNG image and valid coordinates</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0010_SetImage.GC0011_SetImageGoodParams </dd></dl>

</div>
</div>
<a class="anchor" id="ga482975a57e0ddd45957a82d99ac5fb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0016_SetImageTuiBird </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Call SetImage of 512x512 pixels to (0, 0) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call tlApiTuiSetImage with a well known PNG image.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustedUI.0010_SetImage.GC0016_SetImageTuiBird </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
