<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>01200_GPCrypto_digest</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____g_p_crypto__digest.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">01200_GPCrypto_digest<div class="ingroups"><a class="el" href="group___g_p.html">GP</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab926a2e861804e5f1491b3727dcd8ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__digest.html#gab926a2e861804e5f1491b3727dcd8ddc">TestCase_GC00100_GPCRYPTO__TEE_ResetOperation</a> ()</td></tr>
<tr class="separator:gab926a2e861804e5f1491b3727dcd8ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2476d43ccf92f29a6474210be45c1634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__digest.html#ga2476d43ccf92f29a6474210be45c1634">TestCase_GC00100_GPCRYPTO_DIGEST_WrongOutputBufferSize</a> ()</td></tr>
<tr class="separator:ga2476d43ccf92f29a6474210be45c1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72eba5cf545d73268b2306752aee62cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__digest.html#ga72eba5cf545d73268b2306752aee62cb">TestCase_GC00100_GPCRYPTO_NullOperation</a> ()</td></tr>
<tr class="separator:ga72eba5cf545d73268b2306752aee62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: Test the TA cryptographic functions TEE_DigestUpdate, TEE_DigestDoFinal </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab926a2e861804e5f1491b3727dcd8ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO__TEE_ResetOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TEE_ResetOperation </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Computes digest and calls TEE_ResetOperation after TEE_DigestDoFinal Ensure TEE_ResetOperation doesn't panic</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_digest.GC00100_GPCRYPTO__TEE_ResetOperation </dd></dl>

</div>
</div>
<a class="anchor" id="ga2476d43ccf92f29a6474210be45c1634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_DIGEST_WrongOutputBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Checks if TEE_DigestDoFinal returns error if too small size of the output buffer is provided </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>3 Wrong sizes are tested in 3 steps<ul>
<li>0 size of output buffer</li>
<li>size between 0 and max-1</li>
<li>max-1 size</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_digest.GC00100_GPCRYPTO_DIGEST_WrongOutputBufferSize </dd></dl>

</div>
</div>
<a class="anchor" id="ga72eba5cf545d73268b2306752aee62cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_GPCRYPTO_NullOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>bcc622fdd7d358f68b4a3630b958ba4f </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Checks if panic is raised when NULL operation is passed to TEE_DigestUpdate </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Call TEE_DigestUpdate(NULL,...)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP.01200_GPCrypto_digest.GC00100_GPCRYPTO_NullOperation </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
