<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00100_TASizes</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____t_a_sizes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00100_TASizes<div class="ingroups"><a class="el" href="group___t_e_s_t___l_i_m_i_t_a_t_i_o_n_s.html">Limitations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3861fe1ebf79ddf17a7e57a17b22b40d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_a_sizes.html#ga3861fe1ebf79ddf17a7e57a17b22b40d">TestCase_GC00130_LoadTA3_128k</a> ()</td></tr>
<tr class="separator:ga3861fe1ebf79ddf17a7e57a17b22b40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>Trusted Application TlTestIntegrationTest<ol type="a">
<li>9 Trusted Applications copied to Android on Test device in registry as 0501000000000000000000000000000x.tlbin (x=0..8)</li>
</ol>
</li>
</ol>
<p><b>Meaning of this test group</b><br/>
 Loading of trusted applications with different memory sizes. Checking memory size limitations for trusted application loading. Memory size is extended via MemLayoutGenerator and exactly scalable code and data segment extended Memory is checked concerning correct mapping data segments are completely checked with data test patterns code segments are completely checked with numbered functions and return values </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3861fe1ebf79ddf17a7e57a17b22b40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00130_LoadTA3_128k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000003 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>OPEN_TA_SESSION( trustlet3 ) -&gt; load trustlet3 mcNotify(&amp;sessionHandle) -&gt; ping to trustlet3 mcWaitNotification(&amp;sessionHandle, MC_INFINITE_TIMEOUT) -&gt; wait for response </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test trustlet3 loading, Size Data=64k Code=64k Good Case: Trusted Application answers with accept message to ping and correct memory testing result OPEN_TA_SESSION() returns MC_DRV_OK. mcWaitNotification() returns MC_DRV_OK. mcGetSessionErrorCode(&amp;sessionHandle, &amp;lastErr) -&gt; Check that no additional error code is set. mcCloseSession() returns MC_DRV_OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd><a href="group___basic.html">Yes</a></dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Limitations.00100_TASizes.GC00130_LoadTA3_128k </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
