<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00100_TASizes</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00100_TASizes<br/>
<small>
[<a class="el" href="group___t_e_s_t___l_i_m_i_t_a_t_i_o_n_s.html">Limitations</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_a_sizes.html#ga3861fe1ebf79ddf17a7e57a17b22b40d">TestCase_GC00130_LoadTA3_128k</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>Trusted Application TlTestIntegrationTest<ol type="a">
<li>9 Trusted Applications copied to Android on Test device in registry as 0501000000000000000000000000000x.tlbin (x=0..8)</li>
</ol>
</li>
</ol>
<p><b>Meaning of this test group</b><br/>
 Loading of trusted applications with different memory sizes. Checking memory size limitations for trusted application loading. Memory size is extended via MemLayoutGenerator and exactly scalable code and data segment extended Memory is checked concerning correct mapping data segments are completely checked with data test patterns code segments are completely checked with numbered functions and return values </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga3861fe1ebf79ddf17a7e57a17b22b40d"></a><!-- doxytag: member="00100_TASizes.cpp::TestCase_GC00130_LoadTA3_128k" ref="ga3861fe1ebf79ddf17a7e57a17b22b40d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00130_LoadTA3_128k </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000003 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>OPEN_TA_SESSION( trustlet3 ) -&gt; load trustlet3 mcNotify(&amp;sessionHandle) -&gt; ping to trustlet3 mcWaitNotification(&amp;sessionHandle, MC_INFINITE_TIMEOUT) -&gt; wait for response </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Test trustlet3 loading, Size Data=64k Code=64k Good Case: Trusted Application answers with accept message to ping and correct memory testing result </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>OPEN_TA_SESSION() returns MC_DRV_OK. mcWaitNotification() returns MC_DRV_OK. mcGetSessionErrorCode(&amp;sessionHandle, &amp;lastErr) -&gt; Check that no additional error code is set. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>mcCloseSession() returns MC_DRV_OK. </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Limitations.00100_TASizes.GC00130_LoadTA3_128k </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
