<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00400_tlApiCipherInitWithData</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00400_tlApiCipherInitWithData<br/>
<small>
[<a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o.html">Secure_API_Crypto</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#gaa73d539f6abff5f8b43acbc3446b44fe">TestCase_GC00100_Aes128EcbNopadEncrypt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga3cca8ad6659b5204979f192467c613f2">TestCase_BC00101_SessionhandleNullPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga5404f2c9244150c08f827541f674461c">TestCase_BC00102_KeyNullPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#gafaedad23ff2d9c0321bac52fa971a77c">TestCase_BC00103_KeySymKeyNullPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#gaef070e359721d88e02c58d1170abfb42">TestCase_BC00104_KeySymKeyDataNullPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga56eb57d6dea91b7db97e9fc2f8f0b818">TestCase_BC00105_SrcDataNullPointer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga2809bd3da825f23a5a0787a9d56d2b1d">TestCase_BC00106_SessionhandleUnmapped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#gaeece2ae9d0f5af31dcfd0e74d5ae7c45">TestCase_BC00107_KeyUnmapped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#gacdcef4242e910ad24d7c0f6af1f185eb">TestCase_BC00108_KeySymKeyUnmapped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#gaeb467184c259ca7bb9bc00274f219e33">TestCase_BC00109_KeySymKeyDataUnmapped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga41e35cfe2d4acd0835e5077f416022f0">TestCase_BC00110_SrcDataUnmapped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga5b5bd5166a3fdbb9937de2928f1f7892">TestCase_BC00111_OpenCipherSessionCloseTrustletSession</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#gaf9034e6189c1c705179c19d7539ca04b">TestCase_BC00112_OpenCipherSessionExitTrustlet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_i_p_h_e_r_i_n_i_t_w_i_t_h_d_a_t_a.html#ga0a2fe8f89f874087cb03b32e0fe53dee">TestCase_BC00113_OpenCipherSessionCrashTrustlet</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa73d539f6abff5f8b43acbc3446b44fe"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_GC00100_Aes128EcbNopadEncrypt" ref="gaa73d539f6abff5f8b43acbc3446b44fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_Aes128EcbNopadEncrypt </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Initialize a cypher session with 16 bytes of data </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.GC00100_Aes128EcbNopadEncrypt </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cca8ad6659b5204979f192467c613f2"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00101_SessionhandleNullPointer" ref="ga3cca8ad6659b5204979f192467c613f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_SessionhandleNullPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with null pointers at various places </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Function returns E_TLAPI_NULL_POINTER.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00101_SessionhandleNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga5404f2c9244150c08f827541f674461c"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00102_KeyNullPointer" ref="ga5404f2c9244150c08f827541f674461c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_KeyNullPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with null pointer </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00102_KeyNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="gafaedad23ff2d9c0321bac52fa971a77c"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00103_KeySymKeyNullPointer" ref="gafaedad23ff2d9c0321bac52fa971a77c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00103_KeySymKeyNullPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with null pointer </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00103_KeySymKeyNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="gaef070e359721d88e02c58d1170abfb42"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00104_KeySymKeyDataNullPointer" ref="gaef070e359721d88e02c58d1170abfb42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00104_KeySymKeyDataNullPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with null pointer </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00104_KeySymKeyDataNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga56eb57d6dea91b7db97e9fc2f8f0b818"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00105_SrcDataNullPointer" ref="ga56eb57d6dea91b7db97e9fc2f8f0b818" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00105_SrcDataNullPointer </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with null pointer </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00105_SrcDataNullPointer </dd></dl>

</div>
</div>
<a class="anchor" id="ga2809bd3da825f23a5a0787a9d56d2b1d"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00106_SessionhandleUnmapped" ref="ga2809bd3da825f23a5a0787a9d56d2b1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00106_SessionhandleUnmapped </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with pointers to unmapped memory at various places </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Function returns E_TLAPI_NULL_POINTER.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00106_SessionhandleUnmapped </dd></dl>

</div>
</div>
<a class="anchor" id="gaeece2ae9d0f5af31dcfd0e74d5ae7c45"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00107_KeyUnmapped" ref="gaeece2ae9d0f5af31dcfd0e74d5ae7c45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00107_KeyUnmapped </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with pointer to unmapped memory </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00107_KeyUnmapped </dd></dl>

</div>
</div>
<a class="anchor" id="gacdcef4242e910ad24d7c0f6af1f185eb"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00108_KeySymKeyUnmapped" ref="gacdcef4242e910ad24d7c0f6af1f185eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00108_KeySymKeyUnmapped </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with pointer to unmapped memory </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00108_KeySymKeyUnmapped </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb467184c259ca7bb9bc00274f219e33"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00109_KeySymKeyDataUnmapped" ref="gaeb467184c259ca7bb9bc00274f219e33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00109_KeySymKeyDataUnmapped </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with pointer to unmapped memory </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00109_KeySymKeyDataUnmapped </dd></dl>

</div>
</div>
<a class="anchor" id="ga41e35cfe2d4acd0835e5077f416022f0"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00110_SrcDataUnmapped" ref="ga41e35cfe2d4acd0835e5077f416022f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00110_SrcDataUnmapped </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call cipher functions with pointer to unmapped memory </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00110_SrcDataUnmapped </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b5bd5166a3fdbb9937de2928f1f7892"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00111_OpenCipherSessionCloseTrustletSession" ref="ga5b5bd5166a3fdbb9937de2928f1f7892" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00111_OpenCipherSessionCloseTrustletSession </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Open cipher session, close trusted application session, Repeat. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Opening cipher session never fails.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00111_OpenCipherSessionCloseTrustletSession </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9034e6189c1c705179c19d7539ca04b"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00112_OpenCipherSessionExitTrustlet" ref="gaf9034e6189c1c705179c19d7539ca04b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00112_OpenCipherSessionExitTrustlet </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Open cipher session, exit trusted application, Repeat. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Opening cipher session never fails.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00112_OpenCipherSessionExitTrustlet </dd></dl>

</div>
</div>
<a class="anchor" id="ga0a2fe8f89f874087cb03b32e0fe53dee"></a><!-- doxytag: member="00400_tlApiCipherInitWithData.cpp::TestCase_BC00113_OpenCipherSessionCrashTrustlet" ref="ga0a2fe8f89f874087cb03b32e0fe53dee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00113_OpenCipherSessionCrashTrustlet </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherInitWithData </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Open cipher session, crash trusted application, Repeat. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Opening cipher session never fails.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto.00400_tlApiCipherInitWithData.BC00113_OpenCipherSessionCrashTrustlet </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
