<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: Trusted applications / Driver UUIDs</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<h1>Trusted applications / Driver UUIDs</h1>  </div>
</div>
<div class="contents">

<p>Here are listed the trusted applications / driver UUIDs referenced in the testcases documentation.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u00000000111111111111111100000000.html">00000000111111111111111100000000</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 00000000111111111111111100000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u02040000000000000000000000000000.html">02040000000000000000000000000000</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 02040000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u045e30fa4e6b5933a3898f574659e0c7.html">045e30fa4e6b5933a3898f574659e0c7</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 045e30fa4e6b5933a3898f574659e0c7. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u05010000000000000000000000000000.html">05010000000000000000000000000000</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 05010000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u05010000000000000000000000000001.html">05010000000000000000000000000001</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 05010000000000000000000000000001. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u05010000000000000000000000000002.html">05010000000000000000000000000002</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 05010000000000000000000000000002. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u05010000000000000000000000000003.html">05010000000000000000000000000003</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 05010000000000000000000000000003. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u05030000000000000000000000000000.html">05030000000000000000000000000000</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 05030000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u05040000000000000000000000000001.html">05040000000000000000000000000001</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 05040000000000000000000000000001. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u07010000000000000000000000000000.html">07010000000000000000000000000000</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 07010000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u078a0000000000000000000000000000.html">078a0000000000000000000000000000</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 078a0000000000000000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u078a0000000000000000000000000001.html">078a0000000000000000000000000001</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 078a0000000000000000000000000001. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u078a0000000000000000000000000006.html">078a0000000000000000000000000006</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 078a0000000000000000000000000006. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u08060308060501020000000000000000.html">08060308060501020000000000000000</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 08060308060501020000000000000000. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u0b0a0d00000000000000000000000001.html">0b0a0d00000000000000000000000001</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 0b0a0d00000000000000000000000001. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u1fd585265b705d1e9c27f859c48e81a2.html">1fd585265b705d1e9c27f859c48e81a2</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 1fd585265b705d1e9c27f859c48e81a2. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u3519aef478ba57daa6ff7523fc05cfdd.html">3519aef478ba57daa6ff7523fc05cfdd</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 3519aef478ba57daa6ff7523fc05cfdd. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u39427d4bfa73551684610ec777f9d50d.html">39427d4bfa73551684610ec777f9d50d</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 39427d4bfa73551684610ec777f9d50d. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u3a30a07decb85172939b89c078bf3ef7.html">3a30a07decb85172939b89c078bf3ef7</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 3a30a07decb85172939b89c078bf3ef7. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u5a07fda0732e5e708af99dffc655c2a5.html">5a07fda0732e5e708af99dffc655c2a5</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 5a07fda0732e5e708af99dffc655c2a5. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u5d911d63250450feba1a998cedfd8ab2.html">5d911d63250450feba1a998cedfd8ab2</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 5d911d63250450feba1a998cedfd8ab2. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u62cddc4a391551e094a7ee270eb7e4cc.html">62cddc4a391551e094a7ee270eb7e4cc</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 62cddc4a391551e094a7ee270eb7e4cc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u6478589335255d6287c355b1a109565b.html">6478589335255d6287c355b1a109565b</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 6478589335255d6287c355b1a109565b. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u69cd5c7ebe5b50a88b2ce132cd46120a.html">69cd5c7ebe5b50a88b2ce132cd46120a</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 69cd5c7ebe5b50a88b2ce132cd46120a. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u6b28a6d436fe5fb9b5ed59cba151a0fc.html">6b28a6d436fe5fb9b5ed59cba151a0fc</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 6b28a6d436fe5fb9b5ed59cba151a0fc. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u79ea0f37d7335d9587a8b27c8b67c914.html">79ea0f37d7335d9587a8b27c8b67c914</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 79ea0f37d7335d9587a8b27c8b67c914. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u7f58f4e4bee05b7588deb80729fd8412.html">7f58f4e4bee05b7588deb80729fd8412</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 7f58f4e4bee05b7588deb80729fd8412. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u874807f6242f55b09dc0f77c97daf712.html">874807f6242f55b09dc0f77c97daf712</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 874807f6242f55b09dc0f77c97daf712. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__u966cc79a2d775964b61e57fc25e4cbad.html">966cc79a2d775964b61e57fc25e4cbad</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID 966cc79a2d775964b61e57fc25e4cbad. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uba049b5857745835857a505103adba5f.html">ba049b5857745835857a505103adba5f</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID ba049b5857745835857a505103adba5f. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ubcc622fdd7d358f68b4a3630b958ba4f.html">bcc622fdd7d358f68b4a3630b958ba4f</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID bcc622fdd7d358f68b4a3630b958ba4f. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ube7d25b986d95556bd1daeaf91e3038a.html">be7d25b986d95556bd1daeaf91e3038a</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID be7d25b986d95556bd1daeaf91e3038a. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ue48c207763fa5320b5edb45eb3eecb16.html">e48c207763fa5320b5edb45eb3eecb16</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Here are listed all testcases requiring the TA / Driver identified by UUID e48c207763fa5320b5edb45eb3eecb16. </p>
<br/></td></tr>
</p>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Here are listed the trusted applications / driver UUIDs referenced in the testcases documentation. </p>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
