<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: ff4ae4c7c2e250b69308d204a3e2ea5e</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ff4ae4c7c2e250b69308d204a3e2ea5e<br/>
<small>
[<a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID ff4ae4c7c2e250b69308d204a3e2ea5e.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID ff4ae4c7c2e250b69308d204a3e2ea5e. </p>
<p><a class="el" href="group___g_p.html">GP</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____g_p_test_session_t_a_a.html">00200_GPTestSessionTAA</a> <br/>
<br/>
 <a class="el" href="group_____g_p_test_session_t_a_a.html#ga0ca2c86acb0a3db0753358d731c9c30c">TestCase_testingClientAPICopyRegMemory</a> <br/>
 <a class="el" href="group_____g_p_test_session_t_a_a.html#ga61f4f17aa783349768716c3f2abf7224">TestCase_testingClientAPICopyTempMemory</a> <br/>
 <a class="el" href="group_____g_p_test_session_t_a_a.html#gad2f6a17dc195e675263c721691c0ca80">TestCase_testingClientAPICopyValues</a> <br/>
 </dd></dl>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
