<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00110_tlApiWrapUnaligned</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00110_tlApiWrapUnaligned<br/>
<small>
[<a class="el" href="group___s_e_c_u_r_e___a_p_i___s_t_o_r_a_g_e.html">Secure_API_Storage</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html#ga93e058d33ecc457d5e3120eec8f92fd5">TestCase_GC00100_WrapGoodAlignment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html#ga4dadc9282baeb8d4247039243bba387b">TestCase_GC00101_WrapSourceAligned1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html#ga79983bdfafb5683492c1f60a92de65cd">TestCase_GC00102_WrapSourceAligned2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html#ga6b2bbcdfa6d05da84dba4bf147b3ecb0">TestCase_GC00103_WrapSourceAligned3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html#gade683b71b998f4aafa6172e5947a033a">TestCase_BC00104_WrapDestinationAligned1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html#gae794134ed4e14616b0fdcb1b0d74a74e">TestCase_BC00105_WrapDestinationAligned2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_w_r_a_p_u_n_a_l_i_g_n_e_d.html#ga8e0e21b15e4f8f945fce50982185059c">TestCase_BC00106_WrapDestinationAligned3</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga93e058d33ecc457d5e3120eec8f92fd5"></a><!-- doxytag: member="00110_tlApiWrapUnaligned.cpp::TestCase_GC00100_WrapGoodAlignment" ref="ga93e058d33ecc457d5e3120eec8f92fd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_WrapGoodAlignment </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning, Trusted Application session opened </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiWrapObject() </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>tlApiWrapObject called with aligned pointers. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TLAPI_OK is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Storage.00110_tlApiWrapUnaligned.GC00100_WrapGoodAlignment </dd></dl>

</div>
</div>
<a class="anchor" id="ga4dadc9282baeb8d4247039243bba387b"></a><!-- doxytag: member="00110_tlApiWrapUnaligned.cpp::TestCase_GC00101_WrapSourceAligned1" ref="ga4dadc9282baeb8d4247039243bba387b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_WrapSourceAligned1 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning, Trusted Application session opened </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiWrapObject() </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>tlApiWrapObject called with non-word aligned source pointer. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TLAPI_OK is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Storage.00110_tlApiWrapUnaligned.GC00101_WrapSourceAligned1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga79983bdfafb5683492c1f60a92de65cd"></a><!-- doxytag: member="00110_tlApiWrapUnaligned.cpp::TestCase_GC00102_WrapSourceAligned2" ref="ga79983bdfafb5683492c1f60a92de65cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00102_WrapSourceAligned2 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiWrapObject() </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>tlApiWrapObject called with non-word aligned source pointer. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TLAPI_OK is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Storage.00110_tlApiWrapUnaligned.GC00102_WrapSourceAligned2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b2bbcdfa6d05da84dba4bf147b3ecb0"></a><!-- doxytag: member="00110_tlApiWrapUnaligned.cpp::TestCase_GC00103_WrapSourceAligned3" ref="ga6b2bbcdfa6d05da84dba4bf147b3ecb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00103_WrapSourceAligned3 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiWrapObject() </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>tlApiWrapObject called with non-word aligned source pointer. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TLAPI_OK is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Storage.00110_tlApiWrapUnaligned.GC00103_WrapSourceAligned3 </dd></dl>

</div>
</div>
<a class="anchor" id="gade683b71b998f4aafa6172e5947a033a"></a><!-- doxytag: member="00110_tlApiWrapUnaligned.cpp::TestCase_BC00104_WrapDestinationAligned1" ref="gade683b71b998f4aafa6172e5947a033a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00104_WrapDestinationAligned1 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning, Trusted Application session opened </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiWrapObject() </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>tlApiWrapObject called with non-word aligned destination pointer. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TLAPI_OK is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Storage.00110_tlApiWrapUnaligned.BC00104_WrapDestinationAligned1 </dd></dl>

</div>
</div>
<a class="anchor" id="gae794134ed4e14616b0fdcb1b0d74a74e"></a><!-- doxytag: member="00110_tlApiWrapUnaligned.cpp::TestCase_BC00105_WrapDestinationAligned2" ref="gae794134ed4e14616b0fdcb1b0d74a74e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00105_WrapDestinationAligned2 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiWrapObject() </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>tlApiWrapObject called with non-word aligned destination pointer. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Storage.00110_tlApiWrapUnaligned.BC00105_WrapDestinationAligned2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e0e21b15e4f8f945fce50982185059c"></a><!-- doxytag: member="00110_tlApiWrapUnaligned.cpp::TestCase_BC00106_WrapDestinationAligned3" ref="ga8e0e21b15e4f8f945fce50982185059c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00106_WrapDestinationAligned3 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiWrapObject() </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>tlApiWrapObject called with non-word aligned destination pointer. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Storage.00110_tlApiWrapUnaligned.BC00106_WrapDestinationAligned3 </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
