<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 6b28a6d436fe5fb9b5ed59cba151a0fc</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>6b28a6d436fe5fb9b5ed59cba151a0fc<br/>
<small>
[<a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 6b28a6d436fe5fb9b5ed59cba151a0fc.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 6b28a6d436fe5fb9b5ed59cba151a0fc. </p>
<p><a class="el" href="group___g_p__010___properties.html">GP_010_Properties</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___get_property_as_string.html">00100_TEE_GetPropertyAsString</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga63000cd6ed577e2086d2c7776d2e52db">TestCase_BC003_nameNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#ga146c58f3d504df41343b11212b6ee2e2">TestCase_BC004_nameUnknown</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga647da592a1186b7840ca3f6458741105">TestCase_BC005_UUID_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga647ba94d30eff35d5f21f2042cf44ae6">TestCase_BC006_UUID_bufferCompletelyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga13e6aab911377e6e383b41c1d179fe05">TestCase_BC006_UUID_bufferPartiallyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#gacb86d9dd757e31cb5a5301f0faca67c8">TestCase_BC008_Bool_bufferLengthNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga07e0aa92caa73ab1e0e29c24f7504892">TestCase_BC008_UUID_bufferLengthNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga7081f2b5bb025c76313afcc20820d173">TestCase_BC009_Bool_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#gaeac73621902fcd53db203eaf9b427919">TestCase_BC010_Bool_bufferCompletelyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#gac6920497a0a2b5c9442cc2da246d16eb">TestCase_BC010_Bool_bufferPartiallyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#gaee78a2cf881bd6a1037e60dc71c4a958">TestCase_BC013_Integer_bufferLengthNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga8622612f16f023ef4b3e4708b23d1941">TestCase_BC014_Integer_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga020359c08d7a052f2749575da1bee34a">TestCase_BC015_Integer_bufferCompletelyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga5e98812b3b5787b7509154cba9b5c076">TestCase_BC015_Integer_bufferPartiallyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga5eda8764d6e42fc542ef924b654070d9">TestCase_BC018_BinaryBlock_bufferLengthNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga4bca451601db260d605b33bb4484ba88">TestCase_BC019_BinaryBlock_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga35919486d060c3bc17bcc2a2c4d20366">TestCase_BC020_BinaryBlock_bufferCompletelyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga69314938e99c297a6e2be04a8dffa607">TestCase_BC020_BinaryBlock_bufferPartiallyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#gafd8979186db83dd5bde6aae3e339112c">TestCase_BC023_Identity_bufferLengthNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#gafd7b6c360af9fa734ed29195bae9396a">TestCase_BC024_Identity_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#gae53be930a7243d49be1f20d69b8c6972">TestCase_BC025_Identity_bufferCompletelyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga8b2dc62f8d4f0329ee99782bb3b79780">TestCase_BC025_Identity_bufferPartiallyUnwritable</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#gabb34c7ce1ebf752aafc00e0cff134539">TestCase_GC001_UUID_gpd_ta_appID</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga7c07359c628ff414351af9a2f2758cf1">TestCase_GC002_UUID_gpd_tee_deviceID</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga6e92bd8f02fc851d1bc02382be1405d5">TestCase_GC006_Bool_gpd_ta_singleInstance</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga9756734ba338e5d3afe227ddce107637">TestCase_GC007_lengthRetrieval_UUID_gpd_ta_appID</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga72997c2fd491e80ffbdad3cdf58afa08">TestCase_GC011_Integer_gpd_ta_stackSize</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#ga87fbbd7861c3bb4ed710662323a9bd4f">TestCase_GC016_BinaryBlock</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_string.html#gaf3a56b043212defc267be45ab95a008f">TestCase_GC021_Identity_gpd_client_identity</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___get_property_as_bool.html">00200_TEE_GetPropertyAsBool</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___get_property_as_bool.html#ga3a45ec63be5608f30497ff8d7e01b2ee">TestCase_BC002_NonBooleans</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#ga7836beda3d0e3e74acc0e78e57a7a986">TestCase_BC003_nameUnknown</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#gad0405010eb757ef586b61f01ebd4830d">TestCase_BC004_nameNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#gade459721bffb1cdfa24fdae4fbf181bd">TestCase_BC005_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_bool.html#ga2cce6ff1c89597fec48ee32c39906b9e">TestCase_GC0001_AllBooleans</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_bool.html#gaf93c25d42f6bfadf327496f56519ef5a">TestCase_GC007_Bool_boundaryStress</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___get_property_as_u32.html">00300_TEE_GetPropertyAsU32</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#ga63c28e1f41ba7d9786d373463d325c0c">TestCase_BC002_NonIntegers</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#ga7836beda3d0e3e74acc0e78e57a7a986">TestCase_BC003_nameUnknown</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#gad0405010eb757ef586b61f01ebd4830d">TestCase_BC004_nameNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#gade459721bffb1cdfa24fdae4fbf181bd">TestCase_BC005_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_u32.html#ga39ac1bf6665116915cd5ec683baa8b8b">TestCase_GC001_AllIntegers</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_u32.html#ga1296fd358d94098c36702b1a11414a50">TestCase_GC007_U32_boundaryStress</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___get_property_as_binary_block.html">00400_TEE_GetPropertyAsBinaryBlock</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#ga63c28e1f41ba7d9786d373463d325c0c">TestCase_BC002_NonIntegers</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#ga7836beda3d0e3e74acc0e78e57a7a986">TestCase_BC003_nameUnknown</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#gad0405010eb757ef586b61f01ebd4830d">TestCase_BC004_nameNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#gade459721bffb1cdfa24fdae4fbf181bd">TestCase_BC005_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_binary_block.html#gac28e3897c29a67a2c77817833addc06d">TestCase_BC006_NullLength</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_binary_block.html#ga3ffc99bbe2fde805251679472d464168">TestCase_GC001_AllBinaryBlocks</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_binary_block.html#ga2dd8cd085f72ec63a6b0af11d0796d84">TestCase_GC007_BinaryBlock_boundaryStress</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html">00500_TEE_GetPropertyAsUUID</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#ga49f98f1e848d4a14217345cb02cc7148">TestCase_BC003_NonUUIDs</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#ga146c58f3d504df41343b11212b6ee2e2">TestCase_BC004_nameUnknown</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#gade459721bffb1cdfa24fdae4fbf181bd">TestCase_BC005_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#ga079a7e171c55ba9e6833177a5eb2a6a5">TestCase_BC005_nameNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#gad8f84ea75100194a486febd8bfde3619">TestCase_GC001_gpd_ta_appID</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#ga710e513e8fe88f0a8a5976b4c3fefcf6">TestCase_GC002_gpd_tee_deviceID</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_u_u_i_d.html#gadbce2a49dcace3c05bae913829a7072f">TestCase_GC007_boundaryStress</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___get_property_as_identity.html">00600_TEE_GetPropertyAsIdentity</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#ga63c28e1f41ba7d9786d373463d325c0c">TestCase_BC002_NonIntegers</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#ga7836beda3d0e3e74acc0e78e57a7a986">TestCase_BC003_nameUnknown</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#gad0405010eb757ef586b61f01ebd4830d">TestCase_BC004_nameNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#gade459721bffb1cdfa24fdae4fbf181bd">TestCase_BC005_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#ga2f9dc529c7bcdb8815ce9cb5dfd01dcf">TestCase_GC001_AllIdentities</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_as_identity.html#ga6302271973c645485b41da5d743959ce">TestCase_GC007_Identity_boundaryStress</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___allocate_property_enumerator.html">00700_TEE_AllocatePropertyEnumerator</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___allocate_property_enumerator.html#gacbf66fa432594283a98737ad3a98af77">TestCase_BC004_enumeratorNull</a> <br/>
 <a class="el" href="group_____t_e_e___allocate_property_enumerator.html#gaa65590a7ec8d860c8a7bc65944c5a991">TestCase_GC001_Allocate1Time</a> <br/>
 <a class="el" href="group_____t_e_e___allocate_property_enumerator.html#gaea142c11ad13721b56c299a09a702f00">TestCase_GC002_Allocate10Times</a> <br/>
 <a class="el" href="group_____t_e_e___allocate_property_enumerator.html#gae91e1e2be7f0bc2e3f47badf47f2b6e0">TestCase_GC003_AllocateUntilOutOfMemory</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___free_property_enumerator.html">00800_TEE_FreePropertyEnumerator</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___free_property_enumerator.html#ga2ff4b0b627f4c5cd76ac500fe91c2761">TestCase_BC001_NullPointer</a> <br/>
 <a class="el" href="group_____t_e_e___free_property_enumerator.html#gaa5b6e60b276b51654ce9b788592619cc">TestCase_BC002_InvalidPointer</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___start_property_enumerator.html">00900_TEE_StartPropertyEnumerator</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___get_next_property.html#ga14c930f797a2aeec8227f34b4f0d0de5">TestCase_BC003_enumeratorNull</a> <br/>
 <a class="el" href="group_____t_e_e___start_property_enumerator.html#ga585163fc0e5610687b9d8360dee81394">TestCase_BC004_propsetNull</a> <br/>
 <a class="el" href="group_____t_e_e___start_property_enumerator.html#ga11bb795c1b289ec10dacba951f4db0d8">TestCase_GC001_TEE_PROPSET_TEE_IMPLEMENTATION</a> <br/>
 <a class="el" href="group_____t_e_e___start_property_enumerator.html#ga340de35cdba1ca25c926c5d1b285a439">TestCase_GC002_Start12Enumerators</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___get_property_name.html">01000_TEE_GetPropertyName</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___get_next_property.html#ga14c930f797a2aeec8227f34b4f0d0de5">TestCase_BC003_enumeratorNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_name.html#ga920ff80c7b0ce83fd4a2741f17f2f440">TestCase_BC004_bufferNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_property_name.html#ga924dda7920d12dabee687d35db0fd3f7">TestCase_GC001_Start3Enumerators</a> <br/>
 <a class="el" href="group_____t_e_e___get_next_property.html#ga2a5c13581458974845ab3bd9eabb3830">TestCase_GC002_ItemNotFound</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___get_next_property.html">01100_TEE_GetNextProperty</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___get_next_property.html#ga14c930f797a2aeec8227f34b4f0d0de5">TestCase_BC003_enumeratorNull</a> <br/>
 <a class="el" href="group_____t_e_e___get_next_property.html#ga1f4ec703ef56a36c1bb39826c67a1067">TestCase_GC001_AdvanceToEnd</a> <br/>
 <a class="el" href="group_____t_e_e___get_next_property.html#ga2a5c13581458974845ab3bd9eabb3830">TestCase_GC002_ItemNotFound</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____t_e_e___reset_property_enumerator.html">01200_TEE_ResetPropertyEnumerator</a> <br/>
<br/>
 <a class="el" href="group_____t_e_e___reset_property_enumerator.html#ga16df1133051831457f5484c58bd5db50">TestCase_BC069_enumeratorNull</a> <br/>
 <a class="el" href="group_____t_e_e___reset_property_enumerator.html#gace7714ac054ed60bdee2b4968daf5cbc">TestCase_GC068_Start12Enumerators</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____get_all_properties_with_enumerator.html">01300_GetAllPropertiesWithEnumerator</a> <br/>
<br/>
 <a class="el" href="group_____get_all_properties_with_enumerator.html#ga9044c40dabb0e6042c92179ed478ac89">TestCase_GC001_AllNames</a> <br/>
 <a class="el" href="group_____get_all_properties_with_enumerator.html#gaf572686e3f109796abd07ab84a50e45b">TestCase_GC002_AsBool</a> <br/>
 <a class="el" href="group_____get_all_properties_with_enumerator.html#gaff2d418f6096cf6556aef5f08756936d">TestCase_GC003_AsU32</a> <br/>
 <a class="el" href="group_____get_all_properties_with_enumerator.html#gaf7d5bd9f1be25f55a4bc27720d40be24">TestCase_GC004_AsUUID</a> <br/>
 <a class="el" href="group_____get_all_properties_with_enumerator.html#gad7f9032f9e411ce37c51a2c5f78870f8">TestCase_GC005_AsIdentity</a> <br/>
 <a class="el" href="group_____get_all_properties_with_enumerator.html#ga1e1dc8d5dce4455ec46d4c79fde02085">TestCase_GC006_AsBinaryBlock</a> <br/>
 <a class="el" href="group_____get_all_properties_with_enumerator.html#gaea04396946daf012c6a78948497444fb">TestCase_GC007_AsString</a> <br/>
</dd></dl>
<p><a class="el" href="group___g_p__030___t_a_modes.html">GP_030_TAModes</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____c_a2_t_a.html">00100_CA2TA</a> <br/>
<br/>
 <a class="el" href="group_____c_a2_t_a.html#gac1d4ffa9ae65e114804186738f6856e7">TestCase_GC00500_MultiInstance_ReadProperties</a> <br/>
 <a class="el" href="group_____c_a2_t_a.html#ga400dfb62d5729b3a292da1be0a73c5ec">TestCase_GC00501_MultiInstance_OpenMultiple</a> <br/>
 <a class="el" href="group_____c_a2_t_a.html#gabb3d43343a7c168ea6bc04c5345c36c4">TestCase_GC00502_MultiInstance_DataLost</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html">00600_MixedCATA2TA_McRegistry</a> <br/>
<br/>
 <a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#ga59169dcb779ac8b99b1a0cfcbe520e3c">TestCase_GC00100_MonoSession_McRegistry</a> <br/>
 <a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gacfec3ae60065a8199ffb9f07a83884ab">TestCase_GC00200_MonoSessionKeepAlive_McRegistry</a> <br/>
 <a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gad1de5fed9eabb4e2416108d3b5377cc5">TestCase_GC00300_MultiSessionOneSessionOnly_McRegistry</a> <br/>
 <a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#ga15d9c2677b05c9a54edb29e41d3f6193">TestCase_GC00305_MultiSession_McRegistry</a> <br/>
 <a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#ga10d4e4162680e07729bb54065d66023a">TestCase_GC00310_MultiSession_McRegistry_OpenClose</a> <br/>
 <a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gab8eb24bc6aea6a943c033a1937978121">TestCase_GC00400_MultiSessionKeepAlive_OneSessionOnly_McRegistry</a> <br/>
 <a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gaa286c928952be09d8467dc6eb02e5868">TestCase_GC00405_MultiSessionKeepAlive_McRegistry</a> <br/>
 <a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gaa00669fc4644e2b89bbdeec209cf4fc9">TestCase_GC00410_MultiSessionKeepAlive_McRegistry_OpenClose</a> <br/>
 <a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gadaf2a43ed5fb9849cae87b45ecf1ca4c">TestCase_GC00500_MultiInstance_McRegistry</a> <br/>
</dd></dl>
<p><a class="el" href="group___g_p__060___buffer_limitations.html">GP_060_BufferLimitations</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html">00100_BufferSizes_CA2TA_OpenSession</a> <br/>
<br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga4aab97e3c902f116f2652c0585665bf3">TestCase_BC00131_LargeBuff_1MB_Unaligned</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga96f880a658691f0e4781c0a9f7510230">TestCase_BC00140_BufferTooLarge</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gaa1f409c364dc44d22923f4fd19255d06">TestCase_BC00151_OutputBufferReadOnly</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gaddb1ab9e270541ceb4d25fe01019e2cd">TestCase_BC00152_InOutBufferReadOnly</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga47769028dbfd38bb9ff4de5c4d66ff35">TestCase_GC00100_ZeroLengthBuffers</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gaeab19b1ba1cbc3f6a401658046f301bf">TestCase_GC00110_BufferPageUnalignedAtStart</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gaddbf90a1b5994d0d96d859424709a5d1">TestCase_GC00120_BufferPageUnalignedAtEnd</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gad1b445e921ad70c26dc6ad72a143a0e8">TestCase_GC00130_LargeBuff_1MB_Align4KB</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga35da4c5ad158b2f65c13d3965d1f723f">TestCase_GC00132_MaximumLengthBuffers</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga2c9a8d493cd51ca3d83613acbe022746">TestCase_GC00150_InputBufferReadOnly</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#gab21c59a5aa0516995eb9507b55e89063">TestCase_GC00160_BufferLengthStress</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___open_session.html#ga9aeb03dbf5d9b827c412b100189de946">TestCase_GC00165_BufferLengthStressMultiThreaded</a> <br/>
 <br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html">00200_BufferSizes_CA2TA_InvokeCommand</a> <br/>
<br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#ga54eee55309e9ec87b6a37974cca6b02f">TestCase_BC00231_LargeBuff_1MB_Unaligned</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#gaa4eb8a65c790dd90d10a0a4371ad0604">TestCase_BC00240_BufferTooLarge</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#gac7a70984c05638ac0be7b243ecbde607">TestCase_BC00251_OutputBufferReadOnly</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#ga303b58ad9eeeca98a1fd972b583c326e">TestCase_BC00252_InOutBufferReadOnly</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#gab5659aa92417f094c489306ca32586a1">TestCase_GC00200_ZeroLengthBuffers</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#gaacea1775fb46b9864037538c12c9f19a">TestCase_GC00210_BufferPageUnalignedAtStart</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#gad9be18a8859ff0f22533f2cb7a529f90">TestCase_GC00220_BufferPageUnalignedAtEnd</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#ga743e0989c20b1c45c690a5c63d05618c">TestCase_GC00230_LargeBuff_1MB_Align4KB</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#ga52382814572bdeb97d98edf0035f2c65">TestCase_GC00232_MaximumLengthBuffers</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#ga567ab57036fa6d36871fbef9a2f1f437">TestCase_GC00250_InputBufferReadOnly</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#gabc32d9f74a7cbb730f8ddf1dcb635b54">TestCase_GC00260_BufferLengthStress</a> <br/>
 <a class="el" href="group_____buffer_sizes___c_a2_t_a___invoke_command.html#ga238bed8de2f0e048d330b645f1a14486">TestCase_GC00265_BufferLengthStressMultiThreaded</a> <br/>
 </dd></dl>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
