<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 3a30a07decb85172939b89c078bf3ef7</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>3a30a07decb85172939b89c078bf3ef7<br/>
<small>
[<a class="el" href="group___u_u_i_d_s.html">Trusted applications / Driver UUIDs</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Here are listed all testcases requiring the TA / Driver identified by UUID 3a30a07decb85172939b89c078bf3ef7.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<p>Here are listed all testcases requiring the TA / Driver identified by UUID 3a30a07decb85172939b89c078bf3ef7. </p>
<p><a class="el" href="group___g_p.html">GP</a> <br/>
 </p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="group_____crypto.html">00400_Crypto</a> <br/>
<br/>
 <a class="el" href="group_____crypto.html#gaeddac7d8f53a78e9d00221351fd80d0a">TestCase_01_Invoke_AllocateOperation</a> <br/>
 <a class="el" href="group_____crypto.html#gad3a365c44cf5b420db5e806a29120737">TestCase_02_Invoke_Allocate_SetOperationKey</a> <br/>
 <a class="el" href="group_____crypto.html#gae4f5f58acdf5498515a757bd62b014e2">TestCase_04_Invoke_DigestInit</a> <br/>
 <a class="el" href="group_____crypto.html#ga4e02c35bb9e6fecdd20d94f2dc24daf0">TestCase_06_Invoke_FreeOperation</a> <br/>
 <a class="el" href="group_____crypto.html#gaa8bf2e84ae4e883677257f230cb3e282">TestCase_07_Invoke_GetOperationInfo</a> <br/>
 <a class="el" href="group_____crypto.html#ga383c3d0f06a35fc3a20a4fbc93ca6463">TestCase_09_Invoke_Random</a> <br/>
 <a class="el" href="group_____crypto.html#ga6a5d8547354a35e2dda1aaa5f3609907">TestCase_12_Invoke_PopulateTransientObject</a> <br/>
 <a class="el" href="group_____crypto.html#gaaaccd7186f2878212fc199bbff38b0c8">TestCase_21_Invoke_digest_test</a> <br/>
 <a class="el" href="group_____crypto.html#ga26f694688b40a7c8b4456bfdde761bbf">TestCase_22_SetOperationKey2__TrySetXtsKeyWithWrongUsageFlags__ShouldFail</a> <br/>
 </dd></dl>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
